{
	"name": "generate-sequence",
	"displayName": "Generate Sequence",
	"description": "Generates numbers sequentially at each cursor position.",
	"version": "0.0.1",
	"publisher": "Jimmie Tyrrell",
	"author": {
		"name": "Jimmie Tyrrell",
		"email": "jimmie@subpixel.net",
		"url": "https://www.subpixel.net"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/j1mmie/vscode-generate-sequence"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"keywords": [
		"serial number",
		"sequence number",
		"numbering",
		"increment",
		"text helper"
	],
	"categories": [
		"Formatters",
		"Other"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#423B55",
		"theme": "dark"
	},
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "generate-sequence.generate",
				"title": "Generate Sequence"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.14.8",
		"eslint": "^5.16.0",
		"typescript": "^3.5.1",
		"vscode": "^1.1.34"
	}
}
